# Calculadora

./: .gitignore  README.md  pom.xml
appws-calculadora-api/: pom.xml
appws-calculadora-api/src/main/java/com/sanitas/: CalculadoraApplication.java
appws-calculadora-api/src/main/java/com/sanitas/api/: CalculatorController.java
appws-calculadora-api/src/main/java/com/sanitas/api/impl/: CalculatorControllerImpl.java
appws-calculadora-api/src/main/java/com/sanitas/configuration/: OpenAPIConfig.java
appws-calculadora-api/src/main/java/com/sanitas/domain/service/impl/: CalculatorControllerImpl.java
appws-calculadora-api/src/main/java/com/sanitas/exception/: GenericExceptionHandler.java  OperatorException.java
appws-calculadora-api/src/test/java/com/sanitas/api/impl/: CalculatorControllerImplUnitTest.java
appws-calculadora-api/src/test/java/com/sanitas/domain/service/impl/: CalculatorControllerImplUnitTest.java
appws-calculadora-api/src/test/java/integration/: CalculatorControllerTest.java
appws-calculadora-api/src/test/java/unittest/: CalculatorControllerImplUnitTest.java  CalculatorServiceImplUnitTest.java
appws-calculadora-api/src/test/java/unittest/calculator/: CalculatorControllerImplUnitTest.java
appws-calculadora-api/src/test/java/unittest/operation/: SubtractionImplUnitTest.java
appws-calculadora-boot/: pom.xml
appws-calculadora-boot/src/test/java/integration/: CalculatorControllerTest.java
appws-calculadora-domain/: pom.xml
appws-calculadora-domain/src/main/java/com/sanitas/domain/exception/: GenericExceptionHandler.java  OperatorException.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/facade/: OperationFacade.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/facade/impl/: OperationFacadeImpl.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/service/: CalculatorService.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/service/Impl/: CalculatorService.java  CalculatorServiceImpl.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/service/Impl/Impl/: CalculatorServiceImpl.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/strategy/: Operation.java
appws-calculadora-domain/src/main/java/com/sanitas/domain/strategy/impl/: SubtractionImpl.java  SumImpl.java
appws-calculadora-domain/src/main/java/com/sanitas/model/exception/: GenericExceptionHandler.java  OperatorException.java
appws-calculadora-domain/src/main/java/com/sanitas/model/service/: CalculatorService.java
appws-calculadora-domain/src/main/java/com/sanitas/model/service/Impl/: CalculatorServiceImpl.java
appws-calculadora-domain/src/main/java/com/sanitas/model/serviceImpl/: CalculatorServiceImpl.java
appws-calculadora-domain/src/test/java/com/sanitas/api/impl/: CalculatorServiceImplUnitTest.java
appws-calculadora-domain/src/test/java/com/sanitas/domain/service/impl/: CalculatorServiceImplUnitTest.java
appws-calculadora-domain/src/test/java/unittest/calculator/: CalculatorServiceImplUnitTest.java
appws-calculadora-domain/src/test/java/unittest/operation/: SumImplUnitTest.java
calculadora-api/: pom.xml
calculadora-api/src/main/java/com/sanitas/api/: CalculatorController.java
calculadora-api/src/main/java/com/sanitas/api/impl/: CalculatorControllerImpl.java
calculadora-api/src/main/java/com/sanitas/exception/: GenericExceptionHandler.java
calculadora-boot/: pom.xml
calculadora-boot/src/main/resources/: application.yml
calculadora-domain/: pom.xml
calculadora-domain/src/main/java/com/sanitas/domain/exception/: OperatorException.java
calculadora-domain/src/main/java/com/sanitas/domain/facade/: OperationFacade.java
calculadora-domain/src/main/java/com/sanitas/domain/strategy/: Operation.java
calculadora-domain/src/main/java/com/sanitas/domain/strategy/impl/: SubtractionImpl.java  SumImpl.java
calculadora-domain/src/main/java/com/sanitas/domain/utils/: EnumArithmeticOperator.java  Logger.java
calculadora-domain/src/test/java/com/sanitas/domain/strategy/impl/: SubtractionImplUnitTest.java  SumImplUnitTest.java
src/main/java/com/sanitas/calculadora/api/service/: CalculatorService.java
src/main/java/com/sanitas/calculadora/controller/: CalculatorController.java
src/main/java/com/sanitas/calculadora/model/service/: CalculatorServiceImpl.java
